_______________________________________________________
+++++++++++++++++ LARGE CLUSTER +++++++++++++++++++++++
_______________________________________________________
<GARNET>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Cluster: 37 primaries + 37 replicas
DbSize = ~1,000,000 (27028 x 37)
Instances  : 250 (1 x 250 hosts)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Workers    : 16000 total (64 per instance x 250 instances)
Pool: TRUE
[GET]
(  64, 8):   849,806.90 Kops/sec | 12.665 GB/s data |  32.449 GB/s wire
( 256, 8): 1,808,601.90 Kops/sec | 26.954 GB/s data |  69.053 GB/s wire
(1024, 8): 2,850,508.00 Kops/sec | 42.478 GB/s data | 108.844 GB/s wire
(4096, 8): 4,158,201.80 Kops/sec | 61.962 GB/s data | 158.775 GB/s wire

(  64, 100):   692,743.60 Kops/sec |  69.688 GB/s data |  87.094 GB/s wire
( 256, 100):   992,639.80 Kops/sec |  99.839 GB/s data | 124.800 GB/s wire
(1024, 100): 1,198,472.30 Kops/sec | 120.542 GB/s data | 150.682 GB/s wire
(4096, 100): 1,202,047.40 Kops/sec | 120.905 GB/s data | 151.131 GB/s wire

[SET] (singlelog)
(  64, 8):   363,126.90 Kops/sec |  5.401 GB/s data | 13.101 GB/s wire
( 256, 8):   508,029.40 Kops/sec |  7.580 GB/s data | 18.385 GB/s wire
(1024, 8): 1,298,600.50 Kops/sec | 19.353 GB/s data | 47.216 GB/s wire
(4096, 8):   644,975.80 Kops/sec |  9.610 GB/s data | 23.978 GB/s wire

(  64, 100): 280,190.40 Kops/sec | 28.179 GB/s data | 28.466 GB/s wire
( 256, 100): 516,025.30 Kops/sec | 51.901 GB/s data | 52.815 GB/s wire
(1024, 100): 780,204.30 Kops/sec | 78.474 GB/s data | 81.215 GB/s wire
(4096, 100): 549,646.50 Kops/sec | 55.289 GB/s data | 71.664 GB/s wire

[SET] (singlelog) - 0% replica reads
(  64, 8): 334,365.70 Kops/sec |  4.979 GB/s data | 14.330 GB/s wire
( 256, 8): 311,212.10 Kops/sec |  4.682 GB/s data | 13.340 GB/s wire
(1024, 8): 555,374.10 Kops/sec |  8.270 GB/s data | 23.792 GB/s wire
(4096, 8): 583,480.70 Kops/sec |  8.699 GB/s data | 24.992 GB/s wire

(  64, 100): 192,800.70 Kops/sec | 19.388 GB/s data | 25.135 GB/s wire
( 256, 100): 296,966.70 Kops/sec | 29.877 GB/s data | 38.719 GB/s wire
(1024, 100): 299,419.20 Kops/sec | 30.115 GB/s data | 39.042 GB/s wire
(4096, 100): 340,710.20 Kops/sec | 34.274 GB/s data | 44.421 GB/s wire

[SET] (mlogx8)
(  64, 8): 174,023.70 Kops/sec |  2.597 GB/s data |  7.466 GB/s wire
( 256, 8): 295,279.60 Kops/sec |  4.428 GB/s data | 12.645 GB/s wire
(1024, 8): 599,972.30 Kops/sec |  8.943 GB/s data | 25.703 GB/s wire
(4096, 8): 687,137.50 Kops/sec | 10.247 GB/s data | 29.428 GB/s wire

(  64, 100): 146,587.60 Kops/sec | 14.742 GB/s data | 19.107 GB/s wire
( 256, 100): 300,698.30 Kops/sec | 30.248 GB/s data | 39.207 GB/s wire
(1024, 100): 534,060.40 Kops/sec | 53.722 GB/s data | 69.639 GB/s wire
(4096, 100): 604,071.90 Kops/sec | 60.753 GB/s data | 78.763 GB/s wire

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Workers    : 37000 total (148 (4 threads x 37 shards) per instance x 250 instances)
Pool: FALSE
[GET]
(  64, 8): 2,018,391.50 Kops/sec |  30.077 GB/s data |  63.909 GB/s wire
( 256, 8): 4,308,267.00 Kops/sec |  64.200 GB/s data | 136.428 GB/s wire
(1024, 8): 6,216,495.10 Kops/sec |  92.634 GB/s data | 196.851 GB/s wire
(4096, 8): 8,673,690.00 Kops/sec | 129.247 GB/s data | 274.812 GB/s wire

(  64, 100): 1,326,370.70 Kops/sec | 133.408 GB/s data | 108.197 GB/s wire
( 256, 100): 1,907,062.70 Kops/sec | 191.819 GB/s data | 154.850 GB/s wire
(1024, 100): 2,016,449.40 Kops/sec | 202.830 GB/s data | 163.446 GB/s wire
(4096, 100): 2,041,419.10 Kops/sec | 205.330 GB/s data | 166.572 GB/s wire

[SET] (singlelog)
(  64, 8): 1,075,695.80 Kops/sec | 16.023 GB/s data |  38.252 GB/s wire
( 256, 8): 1,426,677.50 Kops/sec | 21.270 GB/s data |  49.851 GB/s wire
(1024, 8): 1,797,209.40 Kops/sec | 26.790 GB/s data |  62.483 GB/s wire
(4096, 8): 4,137,555.60 Kops/sec | 61.662 GB/s data | 145.478 GB/s wire

(  64, 100):   965,052.20 Kops/sec |  97.068 GB/s data |  90.487 GB/s wire
( 256, 100): 1,229,100.90 Kops/sec | 123.632 GB/s data | 106.647 GB/s wire
(1024, 100): 1,422,336.20 Kops/sec | 143.061 GB/s data | 123.380 GB/s wire
(4096, 100): 2,366,457.50 Kops/sec | 238.029 GB/s data | 230.446 GB/s wire

[SET] (singlelog) - 0% replica reads
(  64, 8):   562,148.50 Kops/sec |  8.380 GB/s data | 24.086 GB/s wire
( 256, 8):   749,797.80 Kops/sec | 11.184 GB/s data | 32.118 GB/s wire
(1024, 8): 1,110,913.10 Kops/sec | 16.551 GB/s data | 47.599 GB/s wire
(4096, 8): 1,813,301.90 Kops/sec | 27.024 GB/s data | 77.679 GB/s wire

(  64, 100):   540,607.30 Kops/sec |  54.374 GB/s data |  70.486 GB/s wire
( 256, 100):   780,338.50 Kops/sec |  78.488 GB/s data | 101.735 GB/s wire
(1024, 100):   971,853.00 Kops/sec |  97.756 GB/s data | 126.710 GB/s wire
(4096, 100): 1,363,145.50 Kops/sec | 137.106 GB/s data | 177.730 GB/s wire

[SET] (mlogx8)
(  64, 8):   711,619.10 Kops/sec | 10.614 GB/s data |  30.478 GB/s wire
( 256, 8):   981,613.60 Kops/sec | 14.626 GB/s data |  42.054 GB/s wire
(1024, 8): 1,372,895.50 Kops/sec | 20.459 GB/s data |  58.824 GB/s wire
(4096, 8): 2,491,411.60 Kops/sec | 37.130 GB/s data | 106.735 GB/s wire

(  64, 100):   599,232.80 Kops/sec |  60.276 GB/s data |  78.120 GB/s wire
( 256, 100):   835,537.20 Kops/sec |  84.041 GB/s data | 108.946 GB/s wire
(1024, 100): 1,120,715.00 Kops/sec | 112.731 GB/s data | 146.132 GB/s wire
(4096, 100): 1,581,248.78 Kops/sec | 159.042 GB/s data | 206.166 GB/s wire
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<VALKEY>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Cluster: 74 primaries + 74 replicas
DbSize = ~1,000,000 (27028 x 37)
Instances  : 250 (1 x 250 hosts)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Workers    : 16000 total (64 per instance x 250 instances)
Pool: TRUE
[GET]
(  64, 8): 203,440.70 Kops/sec |  3.028 GB/s data |  6.460 GB/s wire
( 256, 8): 281,310.30 Kops/sec |  4.194 GB/s data |  8.978 GB/s wire
(1024, 8): 256,209.50 Kops/sec |  3.827 GB/s data |  8.336 GB/s wire
(4096, 8): 205,481.00 Kops/sec |  3.060 GB/s data |  7.088 GB/s wire

(  64, 100): 144,843.30 Kops/sec | 14.574 GB/s data | 11.038 GB/s wire
( 256, 100): 306,520.70 Kops/sec | 30.832 GB/s data | 23.622 GB/s wire
(1024, 100): 203,769.40 Kops/sec | 20.507 GB/s data | 16.892 GB/s wire
(4096, 100): 171,773.40 Kops/sec | 17.277 GB/s data | 17.203 GB/s wire

[SET] (singlelog)
(  64, 8): 63,764.40 Kops/sec |  0.942 GB/s data |  2.303 GB/s wire
( 256, 8): 70,135.50 Kops/sec |  1.055 GB/s data |  2.541 GB/s wire
(1024, 8): 65,745.20 Kops/sec |  0.964 GB/s data |  2.453 GB/s wire
(4096, 8): 64,040.40 Kops/sec |  0.940 GB/s data |  2.471 GB/s wire

(  64, 100): 75,330.20 Kops/sec |  7.578 GB/s data |  7.774 GB/s wire
( 256, 100): 73,100.90 Kops/sec |  7.361 GB/s data |  7.597 GB/s wire
(1024, 100): 57,343.00 Kops/sec |  5.764 GB/s data |  6.307 GB/s wire
(4096, 100): 43,524.20 Kops/sec |  4.381 GB/s data |  5.207 GB/s wire

[SET] (singlelog) - 0% replica reads
(  64, 8): 43,537.60 Kops/sec |  0.659 GB/s data |  1.869 GB/s wire
( 256, 8): 48,804.70 Kops/sec |  0.731 GB/s data |  2.094 GB/s wire
(1024, 8): 47,470.50 Kops/sec |  0.735 GB/s data |  2.043 GB/s wire
(4096, 8): 57,014.10 Kops/sec |  0.844 GB/s data |  2.449 GB/s wire

(  64, 100): 43,083.80 Kops/sec |  4.331 GB/s data |  5.614 GB/s wire
( 256, 100): 44,160.80 Kops/sec |  4.437 GB/s data |  5.756 GB/s wire
(1024, 100): 36,258.50 Kops/sec |  3.668 GB/s data |  4.721 GB/s wire
(4096, 100): 39,928.20 Kops/sec |  4.018 GB/s data |  5.206 GB/s wire

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Workers    : 37000 total (148 (2 threads x 74 shards) per instance x 250 instances)
Pool: FALSE
[GET]
(  64, 8):   429,358.80 Kops/sec |  6.403 GB/s data | 13.607 GB/s wire
( 256, 8):   892,702.00 Kops/sec | 13.299 GB/s data | 28.300 GB/s wire
(1024, 8): 1,367,059.70 Kops/sec | 20.368 GB/s data | 43.398 GB/s wire
(4096, 8): 1,661,024.90 Kops/sec | 24.750 GB/s data | 52.894 GB/s wire

(  64, 100):   399,656.10 Kops/sec |  40.199 GB/s data | 30.203 GB/s wire
( 256, 100):   752,576.50 Kops/sec |  75.700 GB/s data | 56.998 GB/s wire
(1024, 100): 1,067,487.20 Kops/sec | 107.366 GB/s data | 81.282 GB/s wire
(4096, 100): 1,209,536.40 Kops/sec | 121.666 GB/s data | 93.262 GB/s wire

[SET] (singlelog)
(  64, 8): 228,006.90 Kops/sec |  3.403 GB/s data |  8.138 GB/s wire
( 256, 8): 465,309.70 Kops/sec |  6.949 GB/s data | 16.518 GB/s wire
(1024, 8): 747,606.80 Kops/sec | 11.138 GB/s data | 26.431 GB/s wire
(4096, 8): 840,607.00 Kops/sec | 12.523 GB/s data | 30.043 GB/s wire

(  64, 100): 244,863.60 Kops/sec | 24.620 GB/s data | 22.005 GB/s wire
( 256, 100): 372,141.70 Kops/sec | 37.438 GB/s data | 31.585 GB/s wire
(1024, 100): 459,808.80 Kops/sec | 46.251 GB/s data | 38.323 GB/s wire
(4096, 100): 577,008.00 Kops/sec | 58.039 GB/s data | 52.119 GB/s wire

[SET] (singlelog) - 0% replica reads
(  64, 8): 155,568.90 Kops/sec |  2.337 GB/s data |  6.665 GB/s wire
( 256, 8): 283,259.40 Kops/sec |  4.221 GB/s data | 12.140 GB/s wire
(1024, 8): 373,957.50 Kops/sec |  5.574 GB/s data | 16.012 GB/s wire
(4096, 8): 463,441.60 Kops/sec |  6.906 GB/s data | 19.854 GB/s wire

(  64, 100): 138,400.20 Kops/sec | 13.917 GB/s data | 18.050 GB/s wire
( 256, 100): 196,392.30 Kops/sec | 19.747 GB/s data | 25.597 GB/s wire
(1024, 100): 224,502.60 Kops/sec | 22.592 GB/s data | 29.275 GB/s wire
(4096, 100): 225,620.80 Kops/sec | 22.695 GB/s data | 29.427 GB/s wire
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
