+++VALKEY+++
op = GET, DbSize = ~1,000,000, Pipeline = true, (18519 x 54)
32 benchmark instances (shards, threads, workers, batch, value)
             (   54,       32,    1024,    16,   8): 29,206.70 Kops/sec |  0.434 GB/s data |  1.114 GB/s wire
             (   54,       32,    1024,    32,   8): 34,653.70 Kops/sec |  0.519 GB/s data |  1.325 GB/s wire
             (   54,       32,    1024,    64,   8): 37,975.70 Kops/sec |  0.565 GB/s data |  1.448 GB/s wire
             (   54,       32,    1024,   128,   8): 40,617.10 Kops/sec |  0.609 GB/s data |  1.550 GB/s wire
             
             (   54,       32,    1024,    16,   32): 28,582.20 Kops/sec |  1.067 GB/s data |  1.758 GB/s wire
             (   54,       32,    1024,    32,   32): 34,082.40 Kops/sec |  1.268 GB/s data |  2.094 GB/s wire
             (   54,       32,    1024,    64,   32): 37,246.80 Kops/sec |  1.390 GB/s data |  2.288 GB/s wire
             (   54,       32,    1024,   128,   32): 41,126.20 Kops/sec |  1.532 GB/s data |  2.529 GB/s wire

             (   54,       32,    1024,    16,   128): 26,119.60 Kops/sec |  3.309 GB/s data |  3.965 GB/s wire
             (   54,       32,    1024,    32,   128): 30,827.00 Kops/sec |  3.901 GB/s data |  4.680 GB/s wire
             (   54,       32,    1024,    64,   128): 34,777.50 Kops/sec |  4.404 GB/s data |  5.276 GB/s wire
             (   54,       32,    1024,   128,   128): 37,745.80 Kops/sec |  4.780 GB/s data |  5.733 GB/s wire

             (   54,       32,    1024,     16,   256): 26,477.90 Kops/sec |  6.340 GB/s data |  7.176 GB/s wire
             (   54,       32,    1024,     32,   256): 31,935.70 Kops/sec |  7.643 GB/s data |  8.655 GB/s wire
             (   54,       32,    1024,     64,   256): 34,727.70 Kops/sec |  8.312 GB/s data |  9.411 GB/s wire
             (   54,       32,    1024,    128,   256): 37,375.50 Kops/sec |  8.944 GB/s data | 10.131 GB/s wire


op = SET, DbSize = ~1,000,000 (18519 x 54)
32 benchmark instances (shards, threads, workers, batch, value)
             (    54,      32,    1024,    16,   32): 48,584.50 Kops/sec |  1.808 GB/s data |  2.452 GB/s wire
             (    54,      32,    1024,    32,   32): 59,539.70 Kops/sec |  2.217 GB/s data |  2.973 GB/s wire
             (    54,      32,    1024,    64,   32): 72,486.40 Kops/sec |  2.698 GB/s data |  3.599 GB/s wire
             (    54,      32,    1024,   128,   32): 83,639.50 Kops/sec |  3.116 GB/s data |  4.141 GB/s wire

             (    54,      32,    1024,    16,   128): 37,081.60 Kops/sec |  4.696 GB/s data |  5.224 GB/s wire
             (    54,      32,    1024,    32,   128): 48,281.50 Kops/sec |  6.113 GB/s data |  6.772 GB/s wire
             (    54,      32,    1024,    64,   128): 61,943.70 Kops/sec |  7.845 GB/s data |  8.673 GB/s wire
             (    54,      32,    1024,   128,   128): 74,696.50 Kops/sec |  9.460 GB/s data | 10.448 GB/s wire

             (   54,       32,    1024,     16,   256): 21,527.10 Kops/sec |  5.151 GB/s data |  5.936 GB/s wire
             (   54,       32,    1024,     32,   256): 24,673.40 Kops/sec |  5.906 GB/s data |  6.799 GB/s wire
             (   54,       32,    1024,     64,   256): 27,292.90 Kops/sec |  6.533 GB/s data |  7.525 GB/s wire
             (   54,       32,    1024,    128,   256): 28,341.70 Kops/sec |  6.783 GB/s data |  7.812 GB/s wire

op = SET, DbSize = ~1,000,000, Pipeline = true, (166666 x 6), AOF
            (     54,      32,    1024,    64,   256): 17,258.10 Kops/sec |  4.243 GB/s data |  4.756 GB/s wire
op = MSET, DbSize = ~1,000,000, Pipeline = true, (166666 x 6), AOF
            (     54,      32,    1024,    64,   256): 33,461.30 Kops/sec |  8.228 GB/s data |  8.674 GB/s wire

++++++++++++++++++++++++++++++++++++++++++++GARNET++++++++++++++++++++++++++++++++++++++++++++
op = GET, DbSize = ~1,000,000, Pipeline = true, (166667 x 6)
32 benchmark instances (shards, threads, workers, batch, value)
             (    6,       32,    1024,    16,   8):  90,845.90 Kops/sec |  1.353 GB/s data |  3.471 GB/s wire
             (    6,       32,    1024,    32,   8): 173,465.10 Kops/sec |  2.584 GB/s data |  6.623 GB/s wire
             (    6,       32,    1024,    64,   8): 278,578.60 Kops/sec |  4.150 GB/s data | 10.634 GB/s wire
             (    6,       32,    1024,   128,   8): 407,855.60 Kops/sec |  6.077 GB/s data | 15.572 GB/s wire
             (    6,       32,    1024,   256,   8): 523,696.60 Kops/sec |  7.803 GB/s data | 19.997 GB/s wire
             (    6,       32,    1024,   512,   8): 628,410.50 Kops/sec |  9.363 GB/s data | 23.998 GB/s wire

             (    6,       32,    1024,    16,   32):  89,881.30 Kops/sec |  3.347 GB/s data |  5.527 GB/s wire
             (    6,       32,    1024,    32,   32): 170,377.40 Kops/sec |  6.347 GB/s data | 10.474 GB/s wire
             (    6,       32,    1024,    64,   32): 247,759.50 Kops/sec |  9.228 GB/s data | 15.230 GB/s wire
             (    6,       32,    1024,   128,   32): 380,985.30 Kops/sec | 14.194 GB/s data | 23.418 GB/s wire
             (    6,       32,    1024,   256,   32): 489,682.00 Kops/sec | 18.243 GB/s data | 30.100 GB/s wire
             (    6,       32,    1024,   512,   32): 577,692.20 Kops/sec | 21.522 GB/s data | 35.510 GB/s wire

             (    6,       32,    1024,    16,   128):  74,942.50 Kops/sec |  9.495 GB/s data | 11.377 GB/s wire
             (    6,       32,    1024,    32,   128): 134,942.50 Kops/sec | 17.092 GB/s data | 20.485 GB/s wire
             (    6,       32,    1024,    64,   128): 169,244.40 Kops/sec | 21.437 GB/s data | 25.693 GB/s wire
             (    6,       32,    1024,   128,   128): 171,658.80 Kops/sec | 21.741 GB/s data | 26.056 GB/s wire

             (    6,       32,    1024,    16,   256): 72,243.50 Kops/sec | 17.292 GB/s data | 19.581 GB/s wire
             (    6,       32,    1024,    32,   256): 88,917.60 Kops/sec | 21.282 GB/s data | 24.098 GB/s wire
             (    6,       32,    1024,    64,   256): 89,354.50 Kops/sec | 21.388 GB/s data | 24.215 GB/s wire
             (    6,       32,    1024,   128,   256): 89,398.20 Kops/sec | 21.399 GB/s data | 24.225 GB/s wire

op = SET, DbSize = ~1,000,000, Pipeline = true, (166667 x 6)
32 benchmark instances (shards, threads, workers, batch, value)             
             (     6,      32,    1024,    16,   32):  90,893.70 Kops/sec |  3.387 GB/s data |  4.592 GB/s wire
             (     6,      32,    1024,    32,   32): 146,626.70 Kops/sec |  5.464 GB/s data |  7.321 GB/s wire
             (     6,      32,    1024,    64,   32): 266,936.70 Kops/sec |  9.943 GB/s data | 13.261 GB/s wire
             (     6,      32,    1024,   128,   32): 334,786.00 Kops/sec | 12.469 GB/s data | 22.137 GB/s wire

             (     6,      32,    1024,    16,   128):  74,160.30 Kops/sec |  9.396 GB/s data | 10.448 GB/s wire
             (     6,      32,    1024,    32,   128): 139,683.40 Kops/sec | 17.694 GB/s data | 19.595 GB/s wire
             (     6,      32,    1024,    64,   128): 242,038.50 Kops/sec | 30.657 GB/s data | 33.888 GB/s wire
             (     6,      32,    1024,   128,   128): 303,885.70 Kops/sec | 38.489 GB/s data | 42.502 GB/s wire
             
             (     6,      32,    1024,    16,   256):  75,166.40 Kops/sec | 17.991 GB/s data | 20.724 GB/s wire
             (     6,      32,    1024,    32,   256): 135,286.10 Kops/sec | 32.384 GB/s data | 37.294 GB/s wire
             (     6,      32,    1024,    64,   256): 155,839.10 Kops/sec | 37.300 GB/s data | 42.961 GB/s wire
             (     6,      32,    1024,   128,   256): 156,326.80 Kops/sec | 37.416 GB/s data | 43.097 GB/s wire

op = SET, DbSize = ~1,000,000, Pipeline = true, (166667 x 6), AOF
32 benchmark instances (shards, threads, workers, batch, value)             
            (     6,      32,    1024,    64,   128):  44,276.50 Kops/sec |  5.606 GB/s data |  6.928 GB/s wire
            (    24,      32,    1024,    64,   128): 135,111.00 Kops/sec | 17.113 GB/s data | 21.137 GB/s wire

            (     6,      32,    1024,    64,   256):  31,250.70 Kops/sec |  7.685 GB/s data |  8.614 GB/s wire
            (    24,      32,    1024,    64,   256): 143,767.30 Kops/sec | 35.348 GB/s data | 39.633 GB/s wire
            (    54,      32,    1024,    64,   256): 116,302.60 Kops/sec | 28.597 GB/s data | 32.061 GB/s wire

op = MSET, DbSize = ~1,000,000, Pipeline = true, (166667 x 6), AOF
32 benchmark instances (shards, threads, workers, batch, value)             
            (     6,      32,    1024,    64,   256): 30,706.90 Kops/sec |  7.548 GB/s data |  7.960 GB/s wire

op = SET, DbSize = ~1,000,000, Pipeline = true, (166667 x 6), x16 AOF
32 benchmark instances (shards, threads, workers, batch, value)             
            (     6,      32,    1024,    64,   256):  73,932.70 Kops/sec | 18.179 GB/s data | 20.382 GB/s wire                        
            (    24,      32,    1024,    64,   256): 135,885.40 Kops/sec | 33.411 GB/s data | 37.456 GB/s wire

op = MSET, DbSize = ~1,000,000, Pipeline = true, (166667 x 6), x16 AOF
32 benchmark instances (shards, threads, workers, batch, value)             
            (     6,      32,    1024,    64,   256): 69,614.10 Kops/sec | 17.116 GB/s data | 18.044 GB/s wire


_______________________________________________________
+++++++++++++++++ LARGE CLUSTER +++++++++++++++++++++++
_______________________________________________________


<GARNET>
op = GET, DbSize = ~1,000,000, Pipeline = true, (15625 x 64)
Instances  : 222 (2 x 111 hosts)
Workers    : 3552 total (16 per instance x 222 instances)
(batch, value)
(   64,     8):   464,374.40 Kops/sec |  6.918 GB/s data |  17.738 GB/s wire
(  256,     8): 1,158,246.80 Kops/sec | 17.258 GB/s data |  44.226 GB/s wire
( 1024,     8): 2,417,050.40 Kops/sec | 36.018 GB/s data |  92.280 GB/s wire
( 4096,     8): 2,692,589.40 Kops/sec | 40.110 GB/s data | 102.806 GB/s wire

(   64,    64): 372,829.60 Kops/sec | 37.504 GB/s data | 46.872 GB/s wire
(  256,    64): 644,929.60 Kops/sec | 64.872 GB/s data | 81.088 GB/s wire
( 1024,    64): 740,153.60 Kops/sec | 74.440 GB/s data | 93.070 GB/s wire
( 4096,    64): 663,209.00 Kops/sec | 66.714 GB/s data | 83.374 GB/s wire

